<!DOCTYPE html>

<html lang="zh-CN" class="pixel-ratio-2 retina android android-11"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta content="yes" name="apple-mobile-web-app-capable">
<!-- 防止网页自动缩放 -->
<title>2022高一级学生分班查询</title>
<!--<link rel="icon" type="image/x-icon" href="https://572625.yichafen.com/Public/static/images/favicon.ico">


<script src="./2021高一级学生综合素质评价账号查询_files/hm.js.下载"></script><script src="./2021高一级学生综合素质评价账号查询_files/jquery-2.1.4.js.下载"></script>
<script src="./2021高一级学生综合素质评价账号查询_files/jquery-weui.min.js.下载"></script>-->
<link rel="stylesheet" href="weui.min.css"><link rel="stylesheet" href="jquery-weui.min.css">
<style type="text/css">
.s_page-header_pic{
	position:relative;display:table; width:100%;
}
.s_page-header_pic .banner-img{
	position:relative;width:100%;
}
.s_page-header_pic .banner-text{
	position: absolute;top:42%;text-align: center;width: 100%;font-size:22px;color:#fff;
}
.s_page-header_color{
	padding:45px 20px;text-align:center;font-size:22px;color:#fff;
}
body,html{
	background:#F0EFF4;
	margin: 0;
	padding:0;
	height: 100%;
}
#wrapper {
	min-height: 100%;
	margin-bottom: -40px;
}
.ad-list{
 margin:10px;
}
#footer,.push {
	height:40px;
	line-height: 40px;
}
.cert-box{
	padding:20px;
}
.cert-box .cert-row{
	margin-bottom:10px;
}
.cert-box .cert-row .b-txt{
	font-weight:bold;
}
.weui-input{
	border: 1px solid #ececec;
	padding:5px;
	box-sizing: border-box;
	height: auto;
	border-radius: 0;
}
.weui-cells {
    font-size: 14px;
}
</style>

<style type="text/css">
.weui-select {
	height: 33px;
    line-height: 33px;
}
.vip-login-tips{
	margin:20px 15px;
	font-size:14px;
}
.vip-login-tips img{
	max-width:100%;
}
.warning-info{
	padding:10px;
	color:red;
}
</style>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ca667b4e604f41172ad66175206437c5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
	
</script>

</head>
<body>
	<div id="wrapper">
		<div class="s_page-header_color" style="background:#0166cc;">
		2022高一级学生分班查询</div>
		
<div id="warningInfo"></div>
<form id="form-data">
	<div style="margin:20px 15px;color:#000;font-size:14px;">请输入正确的查询条件进行查询，忘记请联系老师。</div><div class="weui-cells weui-cells_form">
	<div class="weui-cell">
	    <div class="weui-cell__hd"><label class="weui-label">学生姓名</label></div>
	    <div class="weui-cell__bd">
	    										<input class="weui-input" name="s_xueshengxingming" id="name"type="text" placeholder="请输入学生姓名">	    </div>
	</div><div class="weui-cell">
	    <div class="weui-cell__hd"><label class="weui-label">学生学号</label></div>
	    <div class="weui-cell__bd">
	    										<input class="weui-input" data-sname="学生学号" name="s_shenfenzhenghou4wei" 
	    										id="xuehao"type="text" placeholder="请输入10位数学号">	    </div>
	</div>			</div>
</form>
<div class="weui-btn-area">
	<a onclick="check()" class="weui-btn weui-btn_primary">查询</a>
</div>

		<div class="push"></div>
	</div>
	
	
<div id="footer" class="container">
	<div class="weui-footer">
	  <p class="weui-footer__text">
	  	<span>本查询系统使用易查分制作</span>
	  	<a href="https://572625.yichafen.com/index/certification.html">
	  					<img width="14px;" style="margin-top:-1px;vertical-align:middle;" src="./2021高一级学生综合素质评价账号查询_files/not_verify.png">	  	</a>
	  </p>
	</div>
</div>

	
<script type="text/javascript" src="./2021高一级学生综合素质评价账号查询_files/common.js.下载"></script>
<script type="text/javascript">
if(!window.navigator.cookieEnabled){
    $('#warningInfo').html('<div>您的浏览器没有开启cookie功能，可能无法正常登陆，请将此提示信息截图发给客服进行反馈。</div><div>您当前使用的浏览器版本为：'+navigator.userAgent+'</div>');
    $('#warningInfo').addClass('warning-info');
}
</script>
<script type="text/javascript">
	function check(){
// 获取表单元素
		var name = document.getElementById("name").value;
		var id = document.getElementById("xuehao").value;
		if (name==null || name==""||name==0) {
  alert("请输入姓名");
} else if (name.length < 2 || name.length > 4) {
  alert("输入姓名有误请重新输入");
} else {
	if (id==null || id==""||id==0) {
    alert("请输入学号");
  } else if (id.length!=10) {
    alert("请输入十位数的学号");
  } else {
		
    window.location.href="php.html";

  }}}

function yiDunPost(){
	var params = $("#form-data").serializeArray();  
	var values = {};  
	for( x in params ){
	    if(params[x].value.trim()==''){
	        var alertMsg = '';
	    	if(params[x].name=='NECaptchaValidate'){
	    		alertMsg = '请点击验证码进行验证';
	    	}else{
	    		var sname = $("*[name='"+params[x].name+"']").data('sname');
	        	alertMsg = sname + '不能为空';
	    	}
	    	var jumpUrl = getJumpUrl();
			$.costomAlert(alertMsg, jumpUrl,  '关闭', '', null);
				        return;
	    }
	   values[params[x].name] = params[x].value;  
	}
	$.post("/public/checkcondition/sqcode/Msjckn0mMTg2MXw1ODhiY2RiMDVkYjY2Y2U0ZmQ3OTUzYjc1ZmYzY2YyZHw1NzI2MjUO0O0O/htmlType/default.html", values,
		function(result){
			if(result.status == 0){
				var jumpUrl = getJumpUrl();
				$.costomAlert(result.info, jumpUrl,  '关闭', '', result.url=='' ? null : function(){
					location.href=result.url;
				});
								if(typeof(yidunCaptchaIns)!='undefined'){
	        		yidunCaptchaIns && yidunCaptchaIns.refresh();
	        	}
				$("#verifyimg").click();
				$("#form-data input[name='verify']").val("");
			}else{
				location.href=result.url;
			}
		}
	)
}
function getRandom() {
	var rand = Math.random();
	if (rand < 0.6){
		return 1;
	}
	return 0;
}

</script>

</body></html>